<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180609558-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-180609558-1');
    </script>


    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>build.it</title>
    <meta name="description" content="Automatización 4.0, Revolucion tecnológica, ">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <!-- fonts
    ================================================== -->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" style="font-family: 'Rajdhani', sans-serif; color: aliceblue; font-size: xx-large; font-weight: 600; width: auto;" href="index.html">
                 B<small style="font-family: 'Rajdhani', sans-serif; color: #00b764; font-size: xx-large; font-weight: 600;">UI</small>LD.IT
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navegación</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Inicio</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">Nosotros</a></li>
                    <li><a class="smoothscroll"  href="#services" title="services">Servicios</a></li>
                    <li><a class="smoothscroll"  href="#works" title="works">Desarrollos</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
                </ul>
    
                <p>Somos amantes de la <strong> eficiencia </strong>y la<strong> eficacia</strong>. Dos soluciones que puede dar la tecnlogía bien utilizada. </p>
                <p>Queremos ser la herremienta que necesitas para innovar en tu negocio. </p>

    
                <ul class="header-nav__social">
                   
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/builditok/"><i class="fa fa-instagram"></i></a>
                    </li>
                    
                    <li>
                        <a href="https://api.whatsapp.com/send?phone=542612518128&text=Hola,%20te%20escribo%20desde%20la%20página"><i class="fa fa-whatsapp"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>revolucion 4.0</h3>

                <h1>
                    Automatizamos<br>
                    reglas de negocios y <br>
                    procesos<br>
                </h1>

                <div class="home-content__buttons">
                    <a href="#contact" class="smoothscroll btn btn--stroke">
                        Empezar proyecto
                    </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        + de nosotros
                    </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Scroll</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


        <ul class="home-social">
            <li>
                <a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
            </li>
            <li>
                <a href="https://www.instagram.com/builditok/"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
            <li>
                <a href="https://api.whatsapp.com/send?phone=542612518128&text=hola,%20te%20escribo%20desde%20la%20p%C3%A1gina"><i class="fa fa-whatsapp" aria-hidden="true"></i><span>WhatsApp</span></a>
            </li>
            
        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--dark">Hola, Bienvenido!</h3>
                <h1 class="display-1 display-1--light">¿Qué ofrecemos?</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
               <p>
                Por medio de herramientas tecnlógicas desarrollamos software, MVP (Minimum Viable Product - Prototipo) y soluciones a medidas para procesos y reglas de negocios. Permitiendo a las empresas mejorar sus 
                eficiencia en las operaciones y control de gestión. 
                </p>
                
            </div>
        </div> <!-- end about-desc -->

        <div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">
                
            <div class="col-block stats__col ">
                <div class="stats__text">DW</div>
                <h5>Diseño Web</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__text">AU</div>
                <h5>Automatización</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__text">MVP</div>
                <h5>Prototipos</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__text">APP</div>
                <h5>Aplicaciones</h5> 
            </div>

        </div> <!-- end about-stats -->

        <div class="about__line"></div>

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id='services' class="s-services">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">¿Qué hacemos?</h3>
                <h1 class="display-2">Tenemos todo lo que necesitas para desarrollar tu idea y gestionar tu empresa.</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row services-list block-1-2 block-tab-full">

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="fa fa-laptop"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Diseño Web</h3>
                    <p>En la actualidad es tan o más importante que el lugar físico. Por eso es que ofrecemos un servicio para posicionar tu marca en internet de manera integral, de forma que tu empresa no pierda la linea de Branding y Diseño. 
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="fa fa-cogs"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Automatización de Proceoso</h3>
                    <p>Abordamos de forma integral los procesos de tu empresa. De manera que puedas mejorar la eficiencia y el control, ahorrando tiempo y errores. Usamos tecnologías actuales para tener acceso desde cualquier lado y podernos adaptar a cualquier circunstancia.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="fa fa-code"></i>
                </div>  
                <div class="service-text">
                    <h3 class="h2">Desarrollo de Aplicaciones</h3>
                    <p>De forma más particular, desarrollamos aplicaciones para lograr versatilidad en tu empresa o emprendimiento, de manera que puedas amplicar y mejorar tu oferta de servicios.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="fa fa-trophy"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Prototipos</h3>
                    <p>Si tenes una idea y necesitas hacerla realidad. Programamos MVP para presentaciones o buscar inversiones con tecnlogías versatiles y costos adecuados para el momento en el que está tu emprendimiento.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="fa fa-bar-chart-o"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Asesoramiento Administrativo</h3>
                    <p>Tenemos un servicio a medida para que te puedas concentrar en tu Core Businness contando con información ordenada y confiable para tomar decisiones. Además contamos asesores externos para cubrir otras areas.
                    </p>
                </div>
            </div>
    
            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon"><i class="fa fa-rocket"></i></div>
                <div class="service-text">
                    <h3 class="h2">Asesoramiento Lean Startup </h3>
                    <p>Hoy necesitamos metodologías ágiles para emprender y no fallar en el intento. Ayudamos y asesoramos emprendimientos para que se concentren en ofrecer un producto que realmente acepte el mercado y sea realmente escalable.
                    </p>
                </div>
            </div>

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->


    <!-- works
    ================================================== -->
    <section id='works' class="s-works">

        <div class="intro-wrap">
                
            <div class="row section-header has-bottom-sep light-sep" data-aos="fade-up">
                <div class="col-full">
                    <h3 class="subhead">Desarrollos</h3>
                    <h1 class="display-2 display-2--light">Algunos de nuestros últimos trabajos.</h1>
                </div>
            </div> <!-- end section-header -->

        </div> <!-- end intro-wrap -->

        <div class="row works-content">
            <div class="col-full masonry-wrap" style="background: black;">
                <div class="masonry">
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/desing40.png" class="thumb-link" title="Shutterbug" data-size="1050x700">
                                    <img src="images/portfolio/desing40.png" 
                                         srcset="images/portfolio/desing40.png 1x, images/portfolio/desing40.png 2x" alt="">
                                </a>
                            </div>
                        </div>
                    </div> <!-- end masonry__brick -->
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/botzero.png" class="thumb-link" title="The Beetle Car" data-size="1080x1920">
                                    <img href="http://botzero.tech/" src="images/botzero.png"
                                         srcset="images/botzero.png 1x, images/botzero.png   2x" alt="">
                                </a>
                                
                            </div>
    
                            <div class="item-folio__text" >
                                 <h3 class="item-folio__title">
                                    botzero.tech <a  href="http://botzero.tech/" target="_blank">[visitar]</a>
                                </h3>
                                <p class="item-folio__cat">
                                    Desarrollo Aplicación Web + Web Page
                                </p>
                            </div>
                            <div class="item-folio__caption">
                                <p>Aplicacion para automatización de la Cadena Logística.</p>
                            </div>
                            
    
                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/macanudas.png" class="thumb-link" title="Woodcraft" data-size="1080x1920">
                                    <img src="images/macanudas.png" 
                                         srcset="images/macanudas.png 1x, images/macanudas.png 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    PICADAS MACANUDAS  <a  href="https://picadasmacanudas.com/" target="_blank">[visitar]</a>
                                </h3>
                                <p class="item-folio__cat">
                                    Desarrollo Web Autogestinable + Automatizacion de Reglas de Negocios.
                                </p>
                            </div>    
                            <div class="item-folio__caption">
                                <p>Ventas de Picadas, automatizamos todos sus procesos y ayudamos a reducir tiempo y dinero.</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/KAP.png" class="thumb-link" title="Grow Green" data-size="1080x1920">
                                    <img src="images/portfolio/KAP.png" 
                                         srcset="images/portfolio/KAP.png 1x, images/portfolio/KAP.png 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    KAP INTERNACIONAL <a  href="http://kapinternacional.com" target="_blank">[visitar]</a>
                                </h3>
                                <p class="item-folio__cat">
                                    web + App para gestion de operaciones con gestion de usuarios para sus clientes.
                                </p>
                            </div>    
                            <div class="item-folio__caption">
                                <p>Los clientes de KAP siguen sus operacion comerciales en tiempo real por su aplicacion web</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">    
                            <div class="item-folio__thumb">
                                <a href="images/escalon.png" class="thumb-link" title="Guitarist" data-size="1080x1920">
                                    <img src="images/escalon.png" 
                                         srcset="images/escalon.png 1x, images/escalon.png 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    PROYECTO ESCALON  <a  href="https://escalon.org" target="_blank">[visitar]</a>
                                </h3>
                                <p class="item-folio__cat">
                                    Landing WEB Responsive.
                                </p>
                            </div>
    
                            <a href="https://www.escalon.org" class="item-folio__project-link" >
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Fundación que busca insertar en el mercado laborala Chicos socialmente vulnerables. </p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/animate.png" class="thumb-link" title="Palmeira" data-size="1050x700">
                                    <img src="images/portfolio/animate.png"
                                         srcset="images/portfolio/animate.png 1x,images/portfolio/animate.png 2x" alt="">
                                </a>
                            </div>

    
                        </div>
                    </div> <!-- end masonry__brick -->

                </div> <!-- end masonry -->
            </div> <!-- end col-full -->
        </div> <!-- end works-content -->

    </section> <!-- end s-works -->


    <!-- clients
    ================================================== -->
    <section id="clients" class="s-clients">

        <!--div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">tecnologías</h3>
                <h1 class="display-2">Estas son las herramientas que más usamos para las soluciones.</h1>
            </div>
        </div>  end section-header --

        <div class="row clients-outer" data-aos="fade-up">
            <div class="col-full">
                <div class="clients">
                    
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/apple.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/atom.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/blackberry.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/dropbox.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/envato.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/firefox.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/joomla.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/magento.png" /></a>
                     
                </div>  end clients 
            </div> end col-full 
        </div>  end clients-outer -->

        <div class="row clients-testimonials" data-aos="fade-up">
            <div class="col-full">
                <div class="testimonials">

                    <div class="testimonials__slide">
                        
                        <p style="margin-bottom: 1rem;">Innovation distinguishes between a leader and a follower.</p>
                        <i>La innovación distingue a los líderes de los seguidores.</i>

                        
                        <div class="testimonials__info">
                            <span class="testimonials__name">Steve Jobs</span> 
                            <span class="testimonials__pos">Fundador de Apple</span>
                        </div>

                    </div>

                    <div class="testimonials__slide">
                        
                        <p>Puedes centrarte en las barreras o bien en escalar el muro y redefinir el problema.</p>

                        
                        <div class="testimonials__info">
                            <span class="testimonials__name">Tim Cook</span> 
                            <span class="testimonials__pos">CEO, Apple</span>
                        </div>

                    </div>

                    <div class="testimonials__slide">
                        
                        <p>Si decides hacer solo las cosas que sabes que van a funcionar, dejarás un montón de oportunidades encima de la mesa.</p>

                        
                        <div class="testimonials__info">
                            <span class="testimonials__name">Jeff Bezos</span> 
                            <span class="testimonials__pos">Fundado & CEO, Amazon</span>
                        </div>

                    </div>
                    <div class="testimonials__slide">
                        
                        <p>Creo que este es el mejor consejo: piensa constantemente cómo podrías hacer mejor las cosas.</p>

                        
                        <div class="testimonials__info">
                            <span class="testimonials__name">Elon Musk</span> 
                            <span class="testimonials__pos">Co-Fundador Pay Pal, Space XY TESLA</span>
                        </div>

                    </div>

                </div><!-- end testimonials -->
                
            </div> <!-- end col-full -->
        </div> <!-- end client-testimonials -->

    </section> <!-- end s-clients -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="overlay"></div>
        <div class="contact__line"></div>

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Contactanos</h3>
                <h1 class="display-2 display-2--light">Contanos tu proyecto u ofrecenos tu ayuda.</h1>
            </div>
        </div>

        <div class="row contact-content" data-aos="fade-up">
            
            <div class="contact-primary">

                <h3 class="h6">Envianos un Mensaje</h3>

                <form name="contactForm" id="contactForm" method="post" action="" novalidate="novalidate">
                    <fieldset>
    
                    <div class="form-field">
                        <input name="contactName" type="text" id="contactName" placeholder="Tu Nombre" value="" minlength="2" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactEmail" type="email" id="contactEmail" placeholder="Tu Email" value="" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactSubject" type="text" id="contactSubject" placeholder="Asunto" value="" class="full-width">
                    </div>
                    <div class="form-field">
                        <textarea name="contactMessage" id="contactMessage" placeholder="Mensaje" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                    </div>
                    <div class="form-field">
                        <button class="full-width btn--primary">Enviar</button>
                        <div class="submit-loader">
                            <div class="text-loader">Enviando...</div>
                            <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>
    
                    </fieldset>
                </form>

                <!-- contact-warning -->
                <div class="message-warning">
                    Algo no anduvo. Volve a intentar.
                </div> 
            
                <!-- contact-success -->
                <div class="message-success">
                    Tu mensaje ha sido enviado, gracias!<br>
                </div>

            </div> <!-- end contact-primary -->

            <div class="contact-secondary">
                <div class="contact-info">

                    <h3 class="h6 hide-on-fullwidth">Contacto</h3>

                    <div class="cinfo">
                        <h5>Donde nos encontramos</h5>
                        <p>
                            Cap. de Fragata Moyano 371<br>
                            Barrio Bombal, Godoy Cruz<br>
                            (5501)Mendoza, Argentina
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>correo</h5>
                        <p>
                            info@builditdesing.com<br>
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>WhatsApp</h5>
                        <p>
                            Op1: (+54) 9 261 251 8128<br>
                            Op2: (+54) 9 261 212 8105<br>
                        </p>
                    </div>

                    <ul class="contact-social">
                        
                        <li>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/builditok/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://api.whatsapp.com/send?phone=542612518128&text=hola,%20te%20escribo%20desde%20la%20página"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                        </li>
                        
                    </ul> <!-- end contact-social -->

                </div> <!-- end contact-info -->
            </div> <!-- end contact-secondary -->

        </div> <!-- end contact-content -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>

        <div class="row footer-main">

            <div class="col-six tab-full left footer-desc">

                <img src="images/portfolio/b (1).png" alt="">
               

            </div>

            <div class="col-six tab-full right footer-subscribe">

                <h4>News Letter</h4>
                <p>Si te interesan los temas de tecnlogía, dejanos tu correo y te enviaremos periódicamente nuestro News Letter.</p>

                <div class="subscribe-form">
                    <form id="mc-form" class="group" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="mail@dominio.com" required="">
                        <input type="submit" name="subscribete" value="Subscribete">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>

            </div>

        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                     
                    <span>Site Template by <a href='#''>Colorlib</a> desing by <a href="http://www.builditdesing.com/">BUILD.IT</a></span>	
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>